<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .all {

            box-sizing: border-box;
            background-color: #00b4d8;
            color: white;
            outline: transparent;
            max-width: 350px;
            margin-left: 35%;
            margin-top: 20%;
            position: absolute;
            padding-left: 1.3%;
            padding-bottom: 1.5%;
            padding-top: 1.3%;
            border-radius: 10px;
            box-shadow: 2px 4px 10px;
            font-size: 18px;
            line-height: 30px;
            

    
        }
        input {
            width: 300px;
            height: 20px;
            border-radius: 5px;
            border-color: white;
            font-size: 15px;
            
        }

        button {
            width: 75px;
            height: 30px;
            color: #023e8a;
            background-color: white;
            border-color: white;
            border-radius: 5px;
            font-weight: bold;
            -ms-transform: translateX(-50%);
            transform: translateX(150%);
            
        }

        button:hover {
            color: white;
            background-color: #00b4d8;
            
        }

/* media queries */

        @media (max-width: 576px) (min-width: 768px) {

            .all {
            max-width: 200px;
            margin-left: 10%;
            margin-right: 35%;
            margin-top: 20%;
            position: absolute;
            padding-left: 1.5%;
            padding-bottom: 1.5%;
            padding-top: 1.3%;
            border-radius: 10px;
            box-shadow: 2px 4px 10px;
            font-size: 15px;
            line-height: 30px;  
            
        }

        input {
            width: 100px;
            font-size: 8px;
        } 
          
        }
    </style>
</head>
<body>

    <div class="all">
        
            <p id="one">Please enter your username (in uppercase): 
                <input placeholder="username" type="string" id="first"></input></p>
            <button onclick="task();">Submit</button>
    </div>
    <script >
         var task = () => {

//Declare variable
                var next = String(document.getElementById('first').value);
                
                if (next.charAt(0) === next.charAt(0).toUpperCase()){

                    alert('Your username starts with an uppercase!');

                } else {

                    alert('Your username does not start with an uppercase');

                }

            }
    </script>
</body>
</html>